{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "api/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vercel/node": "^7.0.0",
    "typescript": "^7.0.2"
  }
}
